@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
}
header {
    background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    height: 70vh;
}

.cor-de-contraste {
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.349);
}

.container-header {    
    display: grid;
    grid-template-areas: 
    "x1"
    "x2"
    "x3";
    max-width: 800px;
    margin: auto;
}

.container-header > h1 {
    grid-area: x1;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 90px;
    font-size: 35px;
}

.container-header > p {
    grid-area: x2;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
}

.container-header > button {
    width: 150px;
    margin: auto;
    grid-area: x3;
    font-size: 20px;
    padding: 15px;
    background-color: rgb(83, 83, 83);
    cursor: pointer;
    color: white;
    border: 1px solid lightgray;
}

.container-header > button:hover {
    margin-top: 5px;
    border: 1px solid gray;
}

main {
    background-color: lightgray;
}

/* parte 2 */
.web {
    display: grid;
    grid-template-areas: 
    'x x'
    'y z';
    max-width: 800px;
    margin: auto;
    text-align: center;
    line-height: 25px;
}
.web > h2 {
    grid-area: x;
    text-align: center;
    padding: 50px 0 40px 0;
    color: rgb(41, 41, 41);
    font-size: 30px;
}

.web > .p1 {
    grid-area: y;
}

.p2 {
    grid-area: z;
}

.p1, .p2 {
    font-size: 19px;
    padding: 10px;
    padding-bottom: 50px;
    max-width: 400px;
}

/* Parte 3 */

.fundo-parte3 {
    background-color: rgb(46, 46, 46);
    width: 98vw;
    height: 103vh;
}

.parte3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
    max-width: 850px;
    margin: auto;
    column-gap: 20px;
    padding: 70px 10px 0px 10px;
}

.parte3 > img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

.parte3 > h3 {
    text-align: center;
    padding: 50px 0;
    background-color: white;
}

.parte3 > p {
    text-align: center;
    background-color: white;
    padding: 0px 20px 40px 20px;
    border-radius: 0 0 20px 20px;
    line-height: 25px;
}

/* parte 4 */
.parte4 {
    background-color: white;
    width: 98vw;
}

.parte4 > h2 {
    text-align: center;
    padding: 50px;
    font-size: 30px;
}

.parte4 > p {
    text-align: center;
    max-width: 800px;
    margin: auto;
    font-size: 19px;
    padding: 10px;
    padding-bottom: 50px;
}

/* parte 5 */
.parte5 {
    display: grid;
    grid-template-areas: 
    "a c"
    "b d";
    text-align: center;
    color: white;
    width: 98vw;
}

.a {
    grid-area: a;
    background-color: lightseagreen;
}

.b {
    grid-area: b;
    background-color: lightseagreen;
}

.c {
    grid-area: c;
    background-color: rgb(59, 59, 59);
}

.d {
    grid-area: d;
    background-color: rgb(59, 59, 59);
}

.parte5 > h2 {
    padding: 50px 0;
}

.parte5 > p {
    padding: 0 30px 50px 30px;
    font-size: 20px;
    line-height: 25px;
}
/* footer */
footer {
    background-color: black;
    width: 98vw;
}

footer > h3 {
    color: white;
    display: inline-block;
    text-align: center;
    width: 49%;
    padding: 40px 0;
    font-weight: 100;
}

footer a {
    text-decoration: none;
    text-align: center;
}

/* Adaptação */

@media only screen and (max-width: 600px) {
    .parte3 {
        display: grid;
        grid-template-columns: 3fr;
        padding: 50px 20px;
        grid-template-areas: 
        'img1'
        'title1'
        'text1'
        'img2'
        'title2'
        'text2'
        'img3'
        'title3'
        'text3';
    }

    .picture1 {
        grid-area: img1;
    }

    #title1 {
        grid-area: title1;
    }
    #texto1 {
        grid-area: text1;
    }
    .picture2 {
        grid-area: img2;
    }

    #title2 {
        grid-area: title2;
    }
    #texto2 {
        grid-area: text2;
    }
    .picture3 {
        grid-area: img3;
    }

    #title3 {
        grid-area: title3;
    }
    #texto3 {
        grid-area: text3;
    }
    .fundo-parte3 {
        height: 1900px;
    }
}

@media only screen and (max-width: 530px) {
    .fundo-parte3 {
        height: 1700px;
    }
}